# back

.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
recomend/: build.gradle  settings.gradle
recomend/src/docs/asciidoc/: randomRecommend.adoc
recomend/src/main/java/com/simsim/solution/: LifeSolutionLunchApplication.java
recomend/src/main/java/com/simsim/solution/recomend/api/: TestController.java
recomend/src/main/java/com/simsim/solution/recomend/api/classification/: FoodClassificationController.java
recomend/src/main/java/com/simsim/solution/recomend/config/querydsl/: QuerydslConfig.java
recomend/src/main/java/com/simsim/solution/recomend/config/response/: EncodingConfig.java
recomend/src/main/java/com/simsim/solution/recomend/config/security/: SecurityConfig.java
recomend/src/main/java/com/simsim/solution/recomend/dto/: TestDto.java  TestDtos2.java
recomend/src/main/java/com/simsim/solution/recomend/entity/: FoodStore.java  adRevenue.java
recomend/src/main/java/com/simsim/solution/recomend/entity/base/: DetailBaseEntity.java
recomend/src/main/java/com/simsim/solution/recomend/entity/classification/: FoodClassification.java  LocalClassification.java
recomend/src/main/java/com/simsim/solution/recomend/repository/jpql/classification/: FoodClassificationRepository.java
recomend/src/main/java/com/simsim/solution/recomend/repository/querydsl/: FoodStoreQuerydsl.java
recomend/src/main/java/com/simsim/solution/recomend/repository/querydsl/classification/: FoodClassificationQuerydsl.java
recomend/src/main/java/com/simsim/solution/recomend/service/classification/: FoodClassificationService.java
recomend/src/main/java/com/simsim/solution/recomend/type/classification/foodclassification/: FoodMajorClass.java  FoodNation.java
recomend/src/main/resources/: application-local.yml
recomend/src/main/resources/static/docs/: randomRecommend.html
recomend/src/test/java/com/simsim/solution/: LifeSolutionLunchApplicationTests.java
recomend/src/test/java/com/simsim/solution/recomend/dto/: TutorialTests.java
recomend/src/test/java/com/simsim/solution/recomend/service/classification/: FoodClassificationServiceTest.java
src/: AA.java  Test.java  TestInterface.java
